version: "2.4"

services:
    web: &web
      restart: always

    channelserver:
      restart: always

    db:
      restart: always

    nginx:
      restart: always
      ports:
        - 80:80

    flower:
      restart: always

    celery-main:
      restart: always

    celery-low-priority:
      restart: always

    celery-gpu:
      restart: always
      # environment:
      #     - KRAKEN_TRAINING_DEVICE=cuda:0

    # add more workers for every physical gpu
    # celery-gpu2:
    #    <<: *celery-gpu
    #    environment:
    #       - KRAKEN_TRAINING_DEVICE=cuda:1

  # celerybeat:
     #   restart: always

#volumes:
#   static:
#    driver: local
#    driver_opts:
#      type: none
#      o: 'bind'
#      device: $PWD/static/
#
#   media:
#    driver: local
#    driver_opts:
#      type: none
#      o: 'bind'
#      device: $PWD/media/
