DOMAIN=localhost
SECRET_KEY=changeme

# change this to a comma separated list of trusted origins
# cf https://docs.djangoproject.com/en/4.0/ref/settings/#csrf-trusted-origins
# exp: http://*.mydomain.com,https://*.mydomain.com
CSRF_TRUSTED_ORIGINS=http://localhost:8080

SITE_NAME=escriptorium
REDIS_HOST=redis
# REDIS_PORT=6379
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=escriptorium

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@admin.com
DJANGO_SU_PASSWORD=admin
DJANGO_FROM_EMAIL=noreply@mydomain.com

FLOWER_BASIC_AUTH=flower:changeme

# EMAIL_HOST=<hostname>

# CSRF_TRUSTED_ORIGINS=https://<public_hostname>

# set shm_size in yml file!
KRAKEN_TRAINING_LOAD_THREADS=8

# CUSTOM_HOME=True

# Uncomment the two following variables to enable customized OpenITI export modes
# EXPORT_OPENITI_MARKDOWN=true
# EXPORT_TEI_XML=true

# --- SEARCH FEATURE ---
# Uncomment the following line to enable Elasticsearch
# DISABLE_ELASTICSEARCH=False

# Set this variable to point to your ES instance (defaults to 'localhost:9200')
# ELASTICSEARCH_URL=<es_url>

# Set this variable to define the common ES index (defaults to 'es-transcriptions')
# ELASTICSEARCH_COMMON_INDEX=<common_index_name>

# Uncomment to enable text alignment with Passim, also need a celery worker with the jvm queue.
# TEXT_ALIGNMENT=True
