FROM python:3.7.5-slim

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBIAN_FRONTEND=non-interactive

# set work directory
WORKDIR /usr/src/app

# update apk
RUN apt-get update -q

RUN addgroup --system uwsgi
RUN adduser --system --no-create-home --ingroup uwsgi uwsgi

RUN apt-get -y -qq install netcat-traditional jpegoptim pngcrush libvips

RUN pip install -q --upgrade pip

RUN apt-get -y -qq install git
COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install -r requirements.txt
