upstream escriptorium {
    server web:8000;
    # server unix:/usr/src/app/escriptorium/app.sock;
}

upstream websocket {
    server channelserver:5000;
}


server {
    listen 80;
    charset     utf-8;
    client_max_body_size 150M;

    gzip_static  on;
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    include /etc/nginx/mime.types;

    location /ws/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
        uwsgi_pass  escriptorium;
        include     uwsgi_params;
        uwsgi_param HTTP_X_FORWARDED_PROTO $scheme;

        proxy_pass http://escriptorium;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /favicon.ico {
        alias /usr/src/app/static/images/favicon.ico;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location = /robots.txt {
        alias /usr/src/app/static/robots.txt;
    }
}
